--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"pleeeeeeeeeeeeeeeeeeeeeeeease\startup_stm32l432xx.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\max30102.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\ssd1306.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\fonts.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\main.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_it.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_msp.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_i2c.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_i2c_ex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_rcc.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_rcc_ex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_flash.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_flash_ex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_flash_ramfunc.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_gpio.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_dma.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_dma_ex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_pwr.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_pwr_ex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_cortex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_exti.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_tim.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_tim_ex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_uart.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\stm32l4xx_hal_uart_ex.o"
"pleeeeeeeeeeeeeeeeeeeeeeeease\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "pleeeeeeeeeeeeeeeeeeeeeeeease\pleeeeeeeeeeeeeeeeeeeeeeeease.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pleeeeeeeeeeeeeeeeeeeeeeeease.map" -o pleeeeeeeeeeeeeeeeeeeeeeeease\pleeeeeeeeeeeeeeeeeeeeeeeease.axf